<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crawler.app</groupId>
  <artifactId>crawler</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!-- Compile time Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>compile</scope>
    	</dependency>
    
<!--
		<dependency>
			<groupId>uk.org.lidalia</groupId>
			<artifactId>lidalia-slf4j-ext</artifactId>
			<version>1.0.0</version>
		</dependency>
-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
			<scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>system</scope>
			<version>4.2.3</version>
			
			<systemPath>${basedir}/lib/httpclient-4.2.3.jar</systemPath>
		</dependency>
<!--
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
			<scope>compile</scope>
		</dependency>
-->
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>5.0.73</version>
		</dependency>

		<!--<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.5</version>
		</dependency>-->
		
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<scope>system</scope>
			<version>1.5</version>
			<systemPath>${basedir}/lib/crawler4j-4.1-jar-with-dependencies.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons.pool</groupId>
			<artifactId>pool</artifactId>
			<scope>system</scope>
			<version>1.5</version>
			<systemPath>${basedir}/lib/commons-pool-1.5.5.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<scope>system</scope>
			<version>1.5</version>
			<systemPath>${basedir}/lib/jsoup-1.8.2.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>system</scope>
			<version>1.7.0</version>
			<systemPath>${basedir}/lib/slf4j-simple-1.7.0.jar</systemPath>
		</dependency>
    	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<scope>system</scope>
			<version>1.3.2</version>
			<systemPath>${basedir}/lib/commons-io-1.3.2.jar</systemPath>
		</dependency>
    	
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
     <groupId>com.mashape.unirest</groupId>
     <artifactId>unirest-java</artifactId>
     <version>1.4.5</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.1</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.4.1</version>
</dependency>
  </dependencies>
</project>
